import org.jetbrains.intellij.platform.gradle.TestFrameworkType
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
import org.jetbrains.intellij.platform.gradle.IntelliJPlatformType
plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.10.1'
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

group 'io.openliberty.tools'
version '25.0.12'

def remoteRobotVersion = "0.11.23"
// To switch to nightly version, append "@nightly" to the version number (i.e. 0.4.1-20240828-013108@nightly)
def lsp4ijVersion = '0.19.2'

allprojects {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.fork = true
        // Increase Java heap size to avoid OutOfMemoryError during compilation or tests.
        // This setting addresses issues where the JVM runs out of memory, particularly during
        // large builds or tests. The '2g' value specifies a maximum heap size of 2GB
        // (-Xmx2g), which should be enough to prevent memory exhaustion in most cases.
        options.forkOptions.memoryMaximumSize = "2g"
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.eclipse.org/content/repositories/snapshots'
    }
    maven {
        url 'https://repo.eclipse.org/content/repositories/releases'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url = "https://packages.jetbrains.team/maven/p/ij/intellij-dependencies"
    }
    maven {
        url = "https://www.jetbrains.com/intellij-repository/releases"
    }
    maven {
        url = "https://packages.jetbrains.team/maven/p/kpm/public"
    }
    maven {
        url = "https://cache-redirector.jetbrains.com/packages.jetbrains.team/maven/p/grazi/grazie-platform-public"
    }
    maven {
        url = "https://download.jetbrains.com/teamcity-repository"
    }
    maven {
        url = "https://cache-redirector.jetbrains.com/download-pgp-verifier"
    }
    maven {
        url = "https://central.sonatype.com/repository/maven-snapshots/"
    }
    intellijPlatform {
        defaultRepositories()
    }
    mavenLocal() // TODO remove once Liberty LS is publicly available
}

configurations {
    lsp
    // needed to avoid ClassCastException org.apache.xerces.jaxp.DocumentBuilderFactoryImpl cannot be cast to class javax.xml.parsers.DocumentBuilderFactory
    // xml-apis interfering with Xerces
    all*.exclude group: 'xml-apis'

    runtimeClasspath {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    // Ensures that the JVM target is set to 17 for all Kotlin compilation tasks, including both main and test sources.
    tasks.withType(KotlinCompile).all {
        kotlinOptions {
            jvmTarget = javaVersion
        }
    }
}

dependencies {

    implementation ("org.eclipse.lsp4mp:org.eclipse.lsp4mp.ls:$lsp4mpVersion") {
        exclude group: 'org.eclipse.lsp4j'
        exclude group: 'com.google.code.gson'
    }
    implementation ("org.eclipse.lemminx:org.eclipse.lemminx:$lemminxVersion") {
        exclude group: 'org.eclipse.lsp4j'
        exclude group: 'com.google.code.gson'
    }
    implementation "io.openliberty.tools:liberty-langserver-lemminx:$lclsLemminxVersion"
    implementation ("io.openliberty.tools:liberty-langserver:$lclsVersion") {
        exclude group: 'org.eclipse.lsp4j'
        exclude group: 'com.google.code.gson'
    }
    implementation ("org.eclipse.lsp4jakarta:org.eclipse.lsp4jakarta.ls:$lsp4JakartaVersion") {
        exclude group: 'org.eclipse.lsp4mp'
        exclude group: 'org.eclipse.lsp4j'
        exclude group: 'com.google.code.gson'
    }
    implementation 'org.apache.maven:maven-artifact:3.6.3'
//    implementation 'com.vladsch.flexmark:flexmark:0.64.8'
//    implementation 'org.jsoup:jsoup:1.15.3'
    //Add junit dependency back when tests are added
    //testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    //required by lsp4j as the version from IJ is incompatible
    testImplementation 'com.google.code.gson:gson:2.8.9'

    // Test: basics.
    testImplementation 'com.intellij.remoterobot:remote-robot:' + remoteRobotVersion
    testImplementation 'com.intellij.remoterobot:remote-fixtures:' + remoteRobotVersion
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.2'

    // JUnit 4
    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.3'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.3'

    // Test: Video Recording.
    testImplementation 'com.automation-remarks:video-recorder-junit5:2.0'

    // define jars to grab locally (if falling back to mavenLocal() repo)
    lsp("org.eclipse.lsp4mp:org.eclipse.lsp4mp.ls:$lsp4mpVersion:uber") {
        transitive = false
    }
    lsp("org.eclipse.lemminx:org.eclipse.lemminx:$lemminxVersion:uber") {
        transitive = false
    }
    lsp("io.openliberty.tools:liberty-langserver-lemminx:$lclsLemminxVersion:jar-with-dependencies") {
        transitive = false
    }
    lsp("io.openliberty.tools:liberty-langserver:$lclsVersion:jar-with-dependencies") {
        transitive = false
    }
    lsp("org.eclipse.lsp4jakarta:org.eclipse.lsp4jakarta.ls:$lsp4JakartaVersion:jar-with-dependencies") {
        transitive = false
    }
    implementation files(new File(buildDir, 'server')) {
        builtBy 'copyDeps'
    }
    intellijPlatform {
        // For a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
        create(providers.gradleProperty("platformType"), providers.gradleProperty("platformVersion"))
        bundledPlugins providers.gradleProperty("platformBundledPlugins").orElse("").get().split(',').toList()

        // Locate the LSP4IJ ZIP file in the distributions directory
        def lsp4ijZip = file("../lsp4ij/build/distributions").listFiles()?.findAll { it.name.endsWith(".zip") }?.first()

        // If the 'useLocal' Gradle property is set to 'true', use the locally built LSP4IJ plugin;
        // otherwise, use the specified version in the build.gradle file.
        providers.gradleProperty("useLocal").get() == 'true' ?
                localPlugin(lsp4ijZip.absolutePath) :
                plugin("com.redhat.devtools.lsp4ij:$lsp4ijVersion")

        pluginVerifier()
        zipSigner()
        instrumentationTools()

        testFramework TestFrameworkType.Platform.INSTANCE
        testFramework TestFrameworkType.Plugin.Java.INSTANCE
        testFramework TestFrameworkType.Plugin.Maven.INSTANCE
    }
}
task copyDeps(type: Copy) {
    from configurations.lsp
    into new File(buildDir, 'server/server')
    rename '^(.*)(-[0-9]+[.[0-9]+]+(-SNAPSHOT)?)(.*)$', '$1$4'
}

intellijPlatformTesting.runIde {
    runIdeLocally {
        version = providers.gradleProperty("ideTargetVersion")
        type = IntelliJPlatformType.IntellijIdea
        task {
            jvmArgumentProviders.add({
                [
                        "--add-exports",
                        "java.base/jdk.internal.vm=ALL-UNNAMED"
                ]
            } as CommandLineArgumentProvider)
            systemProperty("ide.native.launcher", "true")
        }
    }
}

test {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

intellijPlatformTesting.runIde {
    runIdeForUiTests {
        version = providers.gradleProperty("ideTargetVersion")
        type = IntelliJPlatformType.IntellijIdea
        task {
            jvmArgumentProviders.add({
                [
                        "-Drobot-server.port=8082",
                        "-Dide.mac.message.dialogs.as.sheets=false",
                        "-Djb.privacy.policy.text=<!--999.999-->",
                        "-Djb.consents.confirmation.enabled=false",
                        "-Didea.trust.all.projects=true",
                        "-Dide.show.tips.on.startup.default.value=false",
                        "-Dide.mac.file.chooser.native=false",
                        "-DjbScreenMenuBar.enabled=false",
                        "-Dapple.laf.useScreenMenuBar=false",
                        // This disables the EAP login prompt:
                        "-Deap.require.license=release"
                ]
            } as CommandLineArgumentProvider)
            systemProperty("ide.native.launcher", "true")
        }
        plugins {
            robotServerPlugin(remoteRobotVersion)
        }
    }
}

intellijPlatform {
    buildSearchableOptions = false
    pluginConfiguration {
        ideaVersion {
            sinceBuild = providers.gradleProperty("pluginSinceBuild")
            untilBuild = provider { null }
        }
        changeNotes = """
        <h2> 25.0.12 </h2>
        <p>Version 25.0.12 of Liberty Tools for IntelliJ IDEA contains enhancements and fixes. Version 25.0.12 requires a minimum of IntelliJ IDEA 2025.1 and a minimum of Java 17.</p>
        Notable changes:
        <ul>
        <li> Support for IntelliJ IDEA 2025.3. </li>
        <li> Adjusted the IntelliJ untilBuild value to be open ended to enable automatic availability of the Liberty Tools plugin for new IntelliJ IDEA versions. </li>
        <li> Updated the <a href="https://github.com/OpenLiberty/liberty-language-server">Liberty Config Language Server</a> version to 2.4, which includes multiple enhancements and bug fixes. For more information regarding changes for version 2.4, refer to the release notes:
          <ul>
            <li> https://github.com/OpenLiberty/liberty-language-server/releases/tag/liberty-langserver-2.4 </li>
            <li> https://github.com/OpenLiberty/liberty-language-server/releases/tag/lemminx-liberty-2.4 </li>
          </ul>
        </li>
        <li> Updated the <a href="https://github.com/eclipse-lsp4jakarta/lsp4jakarta">LSP4Jakarta</a> version to 0.2.5, which includes multiple enhancements and bug fixes. For more information regarding changes for version 0.2.5, refer to the release notes:
          <ul>
            <li> https://github.com/eclipse-lsp4jakarta/lsp4jakarta/releases/tag/0.2.5 </li>
          </ul>
        </li>
        <li> Liberty Tools version 25.0.12 has been tested with <a href="https://github.com/redhat-developer/lsp4ij">LSP4IJ</a> version 0.19.0.</li>
          <ul>
            <li> For more information regarding tested LSP4IJ versions, refer to the table in <a href="https://github.com/OpenLiberty/liberty-tools-intellij/blob/main/docs/user-guide.md#manually-install-specific-release-of-the-lsp4ij-plugin-from-the-marketplace">this section</a> of the user guide. </li>
          </ul>
        </li>
        See the <a href="https://github.com/OpenLiberty/liberty-tools-intellij/compare/25.0.9...25.0.12">commit log</a> for the full set of changes since the previous release.
        <br>
        <h2> 25.0.9 </h2>
        <p>Version 25.0.9 of Liberty Tools for IntelliJ IDEA contains enhancements and fixes. Version 25.0.9 requires IntelliJ IDEA version 2024.3.*, 2025.1.*, or 2025.2.* and a minimum of Java 17.</p>
        Notable changes:
        <ul>
        <li> Support for IntelliJ IDEA 2025.2 and its successive fix releases. </li>
        <li> Updated the <a href="https://github.com/OpenLiberty/liberty-language-server">Liberty Config Language Server</a> version to 2.3.2, which includes multiple enhancements and bug fixes. For more information regarding changes for version 2.3.2, refer to the release notes:
          <ul>
            <li> https://github.com/OpenLiberty/liberty-language-server/releases/tag/liberty-langserver-2.3.2 </li>
            <li> https://github.com/OpenLiberty/liberty-language-server/releases/tag/lemminx-liberty-2.3.2 </li>
          </ul>
        </li>
        <li> Resolved an exception that occurred when running Liberty actions in IntelliJ 2024.3.x. </li>
        <li> Enabled Liberty actions to be run with the new “Reworked 2025” terminal engine. </li>
        <li> Resolved a bug where multiple @BeanParams were incorrectly reported as an error in Java files. </li>
        <li> Liberty Tools version 25.0.9 has been tested with <a href="https://github.com/redhat-developer/lsp4ij">LSP4IJ</a> versions 0.15.0, 0.16.0, and 0.16.1. </li>
          <ul>
            <li> For more information regarding tested LSP4IJ versions, refer to the table in <a href="https://github.com/OpenLiberty/liberty-tools-intellij/blob/main/docs/user-guide.md#manually-install-specific-release-of-the-lsp4ij-plugin-from-the-marketplace">this section</a> of the user guide. </li>
          </ul>
        </li>
        See the <a href="https://github.com/OpenLiberty/liberty-tools-intellij/compare/25.0.8...25.0.9">commit log</a> for the full set of changes since the previous release.
        <br>
        <h2> 25.0.8 </h2>
        <p>Version 25.0.8 of Liberty Tools for IntelliJ IDEA contains a workaroud for a bug in the IntelliJ IDEA 2025.1.x fix stream. Version 25.0.8 requires IntelliJ IDEA version 2024.2.*, 2024.3.*, or 2025.1.* and a minimum of Java 17.</p>
        <ul>
        <li> This release contains a workaround for a NullPointerException that blocks application startup when using Liberty Tools with a fresh installation of IntelliJ IDEA 2025.1.2 or higher in the 2025.1.x fix stream. </li>
        <li> Liberty Tools version 25.0.8 has been tested with <a href="https://github.com/redhat-developer/lsp4ij">LSP4IJ</a> version 0.14.2.
          <ul>
            <li> For more information regarding tested LSP4IJ versions, refer to the table in <a href="https://github.com/OpenLiberty/liberty-tools-intellij/blob/main/docs/user-guide.md#manually-install-specific-release-of-the-lsp4ij-plugin-from-the-marketplace">this section</a> of the user guide.
          </ul>
        </li>
        </ul>
        See the <a href="https://github.com/OpenLiberty/liberty-tools-intellij/compare/25.0.5...25.0.8">commit log</a> for the full set of changes since the previous release.
        <br>
        <h2> 25.0.5 </h2>
        <p>Version 25.0.5 of Liberty Tools for IntelliJ IDEA contains enhancements and fixes. Version 25.0.5 requires IntelliJ IDEA version 2024.2.*, 2024.3.*, or 2025.1.* and a minimum of Java 17.</p>
        Notable changes:
        <ul>
        <li> Support for IntelliJ IDEA 2025.1 and its successive fix releases.
        <li> Fix to enable the debugger to attach to a Liberty server when using a custom Liberty installation.
        <li> Fix for NPE when creating a new Liberty run/debug configuration for a new project without opening the Liberty tool window first.
        <li> Fix to enable the “Liberty: Start” action to always run a basic dev mode command with no parameters.
        <li> Fix to enable removal of the “Run in container” parameter when the Liberty run/debug config is deleted.
        <li> Prepopulate the name for a new Liberty run/debug config.
        <li> Updated the <a href="https://github.com/OpenLiberty/liberty-language-server">Liberty Config Language Server</a> version to 2.2.1, which includes multiple enhancements and bug fixes. For more information regarding changes for version 2.2.1, refer to the release notes:
          <ul>
            <li> https://github.com/OpenLiberty/liberty-language-server/releases/tag/liberty-langserver-2.2.1
            <li> https://github.com/OpenLiberty/liberty-language-server/releases/tag/lemminx-liberty-2.2.1
          </ul>
        <li> Updated the <a href="https://github.com/eclipse/lsp4jakarta">Language Server for Jakarta EE</a> version to 0.2.3. For more information regarding changes for version 0.2.3, refer to the release notes: https://github.com/eclipse-lsp4jakarta/lsp4jakarta/releases/tag/0.2.3
        <li> Liberty Tools version 25.0.5 has been tested with <a href="https://github.com/redhat-developer/lsp4ij">LSP4IJ</a> version 0.13.0.
          <ul>
            <li> For more information regarding tested LSP4IJ versions, refer to the table in <a href="https://github.com/OpenLiberty/liberty-tools-intellij/blob/main/docs/user-guide.md#manually-install-specific-release-of-the-lsp4ij-plugin-from-the-marketplace">this section</a> of the user guide.
          </ul>
        See the <a href="https://github.com/OpenLiberty/liberty-tools-intellij/compare/24.0.12...25.0.5">commit log</a> for the full set of changes since the previous release.
        <br>
        <h2> 24.0.12 </h2>
        <p>Version 24.0.12 of Liberty Tools for IntelliJ IDEA contains enhancements and fixes. Version 24.0.12 requires IntelliJ IDEA version 2024.1.*, 2024.2.*, or 2024.3.* and a minimum of Java 17.</p>
        Notable changes:
        <ul>
        <li> Added support for IntelliJ IDEA 2024.2 and its successive fix releases, as well as IntelliJ IDEA 2024.3 and its successive fix releases.
        <li> Fixed issues with matching fully qualified class names for LSP4Jakarta diagnostics.
        <li> Updated the <a href="https://github.com/OpenLiberty/liberty-language-server">Liberty Config Language Server</a> version to 2.2, which adds support for versionless features in server configuration and includes several bug fixes. For more information regarding changes for version 2.2, refer to the release notes:
          <ul>
            <li> https://github.com/OpenLiberty/liberty-language-server/releases/tag/liberty-langserver-2.2
            <li> https://github.com/OpenLiberty/liberty-language-server/releases/tag/lemminx-liberty-2.2
          </ul>
        <li> Updated the <a href="https://github.com/eclipse/lsp4jakarta">Language Server for Jakarta EE</a> version to 0.2.2, which includes performance improvements for quick fixes and bug fixes. For more information regarding changes for version 0.2.2, refer to the release notes: https://github.com/eclipse/lsp4jakarta/releases/tag/0.2.2.
        <li> Updated the <a href="https://github.com/eclipse/lsp4mp">Language Server for MicroProfile</a> version to 0.13.0. Refer to the release tag: https://github.com/eclipse-lsp4mp/lsp4mp/releases/tag/0.13.2.
        <li> Liberty Tools version 24.0.12 has been tested with <a href="https://github.com/redhat-developer/lsp4ij">LSP4IJ</a> version 0.8.1. For more information regarding changes for version 0.8.1, refer to the release notes: https://github.com/redhat-developer/lsp4ij/releases/tag/0.8.1.
          <ul>
            <li> For more information regarding tested LSP4IJ versions, refer to the table in <a href="https://github.com/OpenLiberty/liberty-tools-intellij/blob/main/docs/user-guide.md#manually-install-specific-release-of-the-lsp4ij-plugin-from-the-marketplace">this section</a> of the user guide.
          </ul>
        <p>Note: You may observe slow performance when editing your server.xml file when invoking completion or hover. It is possible you may receive a "No documentation found" message on hover. If observed, please report your experience on this GitHub issue: https://github.com/OpenLiberty/liberty-tools-intellij/issues/687.</p>
        See the <a href="https://github.com/OpenLiberty/liberty-tools-intellij/compare/24.0.9...24.0.12">commit log</a> for the full set of changes since the previous release.
        <br>
        <h2> 24.0.9 </h2>
        <p>Version 24.0.9 of Liberty Tools for IntelliJ IDEA contains enhancements and fixes. Version 24.0.9 requires IntelliJ IDEA version 2024.1.* ONLY and a minimum of Java 17.</p>
        Notable changes:
        <ul>
        <li> Liberty Tools has now adopted the Red Hat LSP4IJ plugin as a dependency to provide the core framework for each of the LSP clients. It is available in the <a href="https://plugins.jetbrains.com/plugin/23257-lsp4ij">JetBrains Marketplace</a>.
        <li> Updates to use newer versions of IntelliJ APIs and remove usage of deprecated APIs.
        <li> Fix for LSP4Jakarta quick fix key names being displayed instead of the quick fix descriptions.
        <li> Fix for Liberty Start action failing when there is a space in the project directory.
        <li> Fix to find test reports in the new default location that the Maven Surefire Report Plugin creates reports in as of version 3.5.0. Liberty Tools will also find test reports in the old default location.
        <li> Fix via LSP4IJ 0.5.0 to allow for case-insensitive filtering while using completion in server.env and bootstrap.properties.
        <li> Resolved multiple language client issues that were present in previous Liberty Tools releases by adopting the Red Hat LSP4IJ plugin.
        <li> Updated the LSP4Jakarta client to prepare it for adoption of a future LSP4Jakarta release that will provide support for just-in-time resolution of code actions.
        <li> Updated <a href="https://github.com/eclipse/lsp4mp">Language Server for MicroProfile</a> version to 0.12.0. Refer to the following release tag:
          <ul>
            <li>https://github.com/eclipse/lsp4mp/releases/tag/0.12.0
          </ul>
        </ul>
        <p>Note: You may observe slow performance when editing your server.xml file when invoking completion or hover. It is possible you may receive a "No documentation found" message on hover. If observed, please report your experience on this GitHub issue: https://github.com/OpenLiberty/liberty-tools-intellij/issues/687.</p>
        See the <a href="https://github.com/OpenLiberty/liberty-tools-intellij/compare/24.0.6...24.0.9">commit log</a> for the full set of changes since the previous release.
        <br>
        <h2> 24.0.6 </h2>
        <p>Version 24.0.6 of Liberty Tools for IntelliJ IDEA contains enhancements and fixes. Version 24.0.6 requires IntelliJ IDEA version 2023.2.*, 2023.3.*, or 2024.1.* and a minimum of Java 17.</p>
        Notable changes:
        <ul>
        <li> Added support for IntelliJ IDEA 2024.1 and its successive fix releases.
        <li> Complete quick fix support for Jakarta EE Web Profile 9.x APIs when editing Java files via the <a href="https://github.com/eclipse/lsp4jakarta">Eclipse LSP4Jakarta</a>, Language Server for Jakarta EE.
        <li> Enabled GraphQL API support via the <a href="https://github.com/eclipse/lsp4mp">Eclipse LSP4MP</a>, Language Server for MicroProfile.
        <li> Fix to bring into focus the terminal tab running the Liberty project targeted by a Liberty action.
        <li> Fix to enable the removal of custom start parameters from the “Liberty: Start” action when a Liberty Run/Debug configuration is deleted.
        <li> Updated the helper text and hover text for the “Start parameters” input box in the Liberty Run/Debug configuration editor.
        <li> Renamed the “Liberty: View effective POM” action to “Liberty: View pom.xml”.
        <p>Note: You may observe slow performance when editing your server.xml file when invoking completion or hover. It is possible you may receive a "No documentation found" message on hover. If observed, please report your experience on this GitHub issue: https://github.com/OpenLiberty/liberty-tools-intellij/issues/687.</p>
        See the <a href="https://github.com/OpenLiberty/liberty-tools-intellij/compare/24.0.3...24.0.6">commit log</a> for the full set of changes since the previous release.
        <br>
        <h2> 24.0.3 </h2>
        <p>Version 24.0.3 of Liberty Tools for IntelliJ IDEA contains enhancements and fixes. Version 24.0.3 requires IntelliJ IDEA version 2023.2.* or 2023.3.* and a minimum of Java 17.</p>
        Notable changes:
        <ul>
        <li> Added support for IntelliJ IDEA 2023.3 and its successive fix releases.
        <li> Completion support for MicroProfile APIs in Java files, provided by the <a href="https://github.com/eclipse/lsp4mp">Language Server for MicroProfile</a>.
        <li> When the contents of the Liberty tool window are too large to fit in its window, a scroll bar appears.
        <li> Helpful advice is displayed when no project appears in the Liberty tool window.
        <li> Added the Language Servers tool window, which you can use when you need technical support.
        <li> Updated the <a href="https://github.com/OpenLiberty/liberty-language-server">Liberty Config Language Server</a> version to 2.1.2. For more information about the changes for version 2.1.2, refer to the following release notes:
          <ul>
            <li> https://github.com/OpenLiberty/liberty-language-server/releases/tag/liberty-langserver-2.1.2
            <li> https://github.com/OpenLiberty/liberty-language-server/releases/tag/lemminx-liberty-2.1.2
          </ul>
        <li> Updated the <a href="https://github.com/eclipse/lsp4jakarta">Language Server for Jakarta EE</a> version to 0.2.0. For more information about changes for version 0.2.0, refer to the following release notes:
          <ul>
            <li>https://github.com/eclipse/lsp4jakarta/releases/tag/0.2.0
          </ul> 
        <li> Updated <a href="https://github.com/eclipse/lsp4mp">Language Server for MicroProfile</a> version to 0.10.0. Refer to the following release tag:
          <ul>
            <li>https://github.com/eclipse/lsp4mp/releases/tag/0.10.0
          </ul>
        </ul>
        <p>Note: You may observe slow performance when editing your server.xml file when invoking completion or hover. It is possible you may receive a "No documentation found" message on hover. If observed, please report your experience on this GitHub issue: https://github.com/OpenLiberty/liberty-tools-intellij/issues/687.</p>
        See the <a href="https://github.com/OpenLiberty/liberty-tools-intellij/compare/23.0.12...24.0.3">commit log</a> for the full set of changes since the previous release.
        <br>
        <h2> 23.0.12 </h2>
        <p>Version 23.0.12 of Liberty Tools for IntelliJ IDEA contains enhancements and fixes. Version 23.0.12 requires IntelliJ IDEA version 2023.1.* or 2023.2.* and a minimum of Java 17.</p>
        Notable changes:
        <ul>
        <li> Partial quick fix support for Jakarta EE Web Profile 9.x APIs when editing Java files via the <a href="https://github.com/eclipse/lsp4jakarta">Eclipse LSP4Jakarta</a>, Language Server for Jakarta EE
        <li> Updated <a href="https://github.com/OpenLiberty/liberty-language-server">Liberty Config Language Server</a> version to 2.1.1. For information regarding changes for version 2.1, refer to the release notes linked below:
          <ul>
            <li> https://github.com/OpenLiberty/liberty-language-server/releases/tag/liberty-langserver-2.1
            <li> https://github.com/OpenLiberty/liberty-language-server/releases/tag/lemminx-liberty-2.1
          </ul>
        <li> Fix for erroneous detection of projects in the Liberty tool window when the Liberty Gradle Plugin is commented out in the build.gradle file - https://github.com/OpenLiberty/liberty-tools-intellij/issues/445
        <li> Fix for incorrect project name being displayed in the “Remove Liberty project” confirmation dialog - https://github.com/OpenLiberty/liberty-tools-intellij/issues/321
        <li> Fix to link to the Liberty Tools for IntelliJ GitHub issues page when an error in the Liberty Tools plugin is reported by the IntelliJ IDE - https://github.com/OpenLiberty/liberty-tools-intellij/issues/468
        <li> Fix to surface error to user when Java 17 or later is not found when attempting to start up language servers - https://github.com/OpenLiberty/liberty-tools-intellij/issues/196
        <li> Enhancement to enable custom Liberty configuration support provided by the Liberty Config Language Server - https://github.com/OpenLiberty/liberty-tools-intellij/issues/490
        <li> Enhancement to add a “Run in container” checkbox to the Liberty run/debug configuration - https://github.com/OpenLiberty/liberty-tools-intellij/issues/160
        <li> Enhancement to support IntelliJ IDEA version 2023.2.x - https://github.com/OpenLiberty/liberty-tools-intellij/issues/487
        <li> Fix for ClassCastException from Liberty tool window project tree - https://github.com/OpenLiberty/liberty-tools-intellij/issues/561
        <li> Fix for NullPointerException when the Maven executable is not able to execute - https://github.com/OpenLiberty/liberty-tools-intellij/issues/566
        <li> Fix for Liberty start actions not working when the Maven build settings are set to use a Maven wrapper and multiple Maven projects are loaded in the IntelliJ workspace - https://github.com/OpenLiberty/liberty-tools-intellij/issues/563
        <li> Fix for Liberty start actions not working when multiple Gradle projects are loaded in the IntelliJ workspace - https://github.com/OpenLiberty/liberty-tools-intellij/issues/568
        </ul>
        <p>See the <a href="https://github.com/OpenLiberty/liberty-tools-intellij/compare/23.0.6...23.0.12">commit log</a> for the full set of changes since the previous release.</p>
        <h2> 23.0.6 </h2>
        <p>Version 23.0.6 of Liberty Tools for IntelliJ IDEA contains new functionality and fixes. Version 23.0.6 requires IntelliJ IDEA version 2023.1.* and a minimum of Java 17.</p>
        Notable changes:
        <ul>
        <li> Diagnostic and hover support when editing server.xml, server.env, bootstrap.properties via the <a href="https://github.com/OpenLiberty/liberty-language-server">Liberty Config Language Server</a>
        <li> Quick fix support when editing server.xml via the <a href="https://github.com/OpenLiberty/liberty-language-server">Liberty Config Language Server</a>
        <li> Diagnostic and hover support for Jakarta EE Web Profile 9.x APIs when editing Java files via the <a href="https://github.com/eclipse/lsp4jakarta">Eclipse LSP4Jakarta</a>, Language Server for Jakarta EE
        <li> Diagnostic, hover and quick fix support for MicroProfile APIs when editing Java and microprofile-config.properties files via the <a href="https://github.com/eclipse/lsp4mp">Eclipse LSP4MP</a>, Language Server for MicroProfile
        <li> Bug fixes to clean up exceptions and improve overall quality of loading projects in the Liberty tool window and running Liberty actions through the Liberty tool window and Search Everywhere window
        </ul>
        <p>See the <a href="https://github.com/OpenLiberty/liberty-tools-intellij/compare/0.0.8...23.0.6">commit log</a> for the full set of changes since the previous release.</p>
        <h2> 0.0.8 </h2>
        <p>Version 0.0.8 of Liberty Tools for IntelliJ IDEA is an <b>early release</b> that contains new functionality and fixes. Liberty Tools for IntelliJ IDEA now requires IntelliJ IDEA version 2022.2+ and Java 17+.</p>
        Notable enhancements:
        <ul>
        <li> Completion support when editing server.xml, server.env, bootstrap.properties via the <a href="https://github.com/OpenLiberty/liberty-language-server">Liberty Config Language Server</a>.
        <li> Completion support for Jakarta EE Web Profile 9.x APIs when editing Java files via the <a href="https://github.com/eclipse/lsp4jakarta">Eclipse LSP4Jakarta</a>, Language Server for Jakarta EE.
        <li> Completion support for MicroProfile 3 & 4 APIs when editing Java and microprofile-config.properties files via the <a href="https://github.com/eclipse/lsp4mp">Eclipse LSP4MP</a>, Language Server for MicroProfile.
        <li> Liberty projects are now automatically detected via the presence of a “src/main/liberty/config/server.xml” file.
        <li> New Liberty Run/Debug Configuration, accessible through the “Liberty: Start…” action or the IntelliJ Run/Debug Configuration menu. When “Debug” is selected, the Liberty runtime will start and the IntelliJ debugger will automatically attach to the JVM for the running Liberty instance.
        <li> Ability to run Liberty actions through the IntelliJ “Search Everywhere” window.
        <li> Ability to manually add Liberty projects to the Liberty tool window.
        <li> Liberty start actions will honour the Maven home path and Gradle JVM set in IntelliJ IDEA preferences.
        <li> New icons for Maven and Gradle projects in the Liberty tool window.
        </ul>
        <p>See the <a href="https://github.com/OpenLiberty/liberty-tools-intellij/compare/0.0.7...0.0.8">commit log</a> for the full set of changes since the previous early release.</p>
        <h2> 0.0.7 </h2>
        <ul>
        <li> Rename plugin to Liberty Tools for IntelliJ
        </ul>
        <h2> 0.0.6 </h2>
        <ul>
        <li> Fix release
        </ul>
        <h2> 0.0.5 </h2>
        <ul>
        <li> Update action wording and documentation
        </ul>
        <h2> 0.0.4 </h2>
        <ul>
        <li> Removed tech preview wording from "start in container" action
        </ul>
        <h2> 0.0.3 </h2>
        <ul>
        <li> Updated plugin description
        </ul>
        <h2> 0.0.2 </h2>
        <ul>
        <li> Added start in container (tech preview) action
        </ul>
        <h2> 0.0.1 </h2>
        <ul>
        <li> First preview release
        </ul>
        """
        version project.version
    }
}
