useLocal=false
pluginSinceBuild=241.14494.240
pluginUntilBuild=242.*

javaVersion=17
javaTargetVersion=17


# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
# Target IntelliJ Community by default
platformType=IC
platformVersion=2024.1

# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
# Example: platformBundledPlugins = com.intellij.java
# We need com.intellij.java to compile JPS, and markdown.
platformBundledPlugins=com.intellij.java, org.jetbrains.idea.maven, com.intellij.gradle, org.jetbrains.plugins.terminal, com.intellij.properties
kotlin.stdlib.default.dependency=false