useLocal=false
pluginSinceBuild=243
pluginUntilBuild=252.*

javaVersion=21

# Target IntelliJ Community by default
platformType=IC
platformVersion=2024.3.6
ideTargetVersion=2025.2.1

# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins=com.intellij.java, org.jetbrains.idea.maven, com.intellij.gradle, org.jetbrains.plugins.terminal, com.intellij.properties

# Version numbers of dependencies
lsp4JakartaVersion=0.2.3
lsp4mpVersion=0.14.1
lemminxVersion=0.26.1
lclsLemminxVersion=2.3.2
lclsVersion=2.3.2
