useLocal=false
pluginSinceBuild=243
pluginUntilBuild=252.*

javaVersion=21

# Target IntelliJ Community by default
platformType=IC
platformVersion=2024.3.6
ideTargetVersion=2025.2.1

# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins=com.intellij.java, org.jetbrains.idea.maven, com.intellij.gradle, org.jetbrains.plugins.terminal, com.intellij.properties

# Version numbers of dependencies
lsp4JakartaVersion=0.2.3
lsp4mpVersion=0.13.0
lemminxVersion=0.26.1
lclsLemminxVersion=2.4
lclsVersion=2.4

# Increase Gradle memory by setting maximum heap size to 2 GB and minimum to 1 GB to prevent OutOfMemoryError
org.gradle.jvmargs=-Xmx2g -Xms1g -Dfile.encoding=UTF-8