useLocal=false
pluginSinceBuild=251
pluginUntilBuild=253.*

javaVersion=21

# Target IntelliJ Community by default
platformType=IU
platformVersion=2025.1.6
ideTargetVersion=253.27864.23

# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins=com.intellij.java, org.jetbrains.idea.maven, com.intellij.gradle, org.jetbrains.plugins.terminal, com.intellij.properties

# Version numbers of dependencies
lsp4JakartaVersion=0.2.5
lsp4mpVersion=0.13.0
lemminxVersion=0.26.1
lclsLemminxVersion=2.4
lclsVersion=2.4

# Increase Gradle memory by setting maximum heap size to 2 GB and minimum to 1 GB to prevent OutOfMemoryError
org.gradle.jvmargs=-Xmx2g -Xms1g -Dfile.encoding=UTF-8