useLocal=false
pluginSinceBuild=241
pluginUntilBuild=251.*

javaVersion=17

# Target IntelliJ Community by default
platformType=IC
platformVersion=2024.1.7
ideTargetVersion=251.14649.49

# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins=com.intellij.java, org.jetbrains.idea.maven, com.intellij.gradle, org.jetbrains.plugins.terminal, com.intellij.properties