useLocal=false
pluginSinceBuild=241.14494.240
pluginUntilBuild=242.*

javaVersion=17
javaTargetVersion=17

# Target IntelliJ Community by default
platformType=IC
platformVersion=2024.1.7

# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins=com.intellij.java, org.jetbrains.idea.maven, com.intellij.gradle, org.jetbrains.plugins.terminal, com.intellij.properties
kotlin.stdlib.default.dependency=false