useLocal=false
pluginSinceBuild=251
pluginUntilBuild=253.*

javaVersion=21

# Target IntelliJ Community by default
platformType=IU
platformVersion=2025.1.6
ideTargetVersion=253.27864.23

# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins=com.intellij.java, org.jetbrains.idea.maven, com.intellij.gradle, org.jetbrains.plugins.terminal, com.intellij.properties

# Version numbers of dependencies
lsp4JakartaVersion=0.2.3
lsp4mpVersion=0.13.0
lemminxVersion=0.26.1
lclsLemminxVersion=2.3.2
lclsVersion=2.3.2
