plugins {
    id 'war'
}

version '1.0-SNAPSHOT'
group 'test'

sourceCompatibility = 17
targetCompatibility = 17
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    // provided dependencies
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:9.1.0'
    providedCompile 'org.eclipse.microprofile:microprofile:5.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.jboss.resteasy:resteasy-client:6.0.0.Final'
    testImplementation 'org.jboss.resteasy:resteasy-json-binding-provider:6.0.0.Final'
    testImplementation 'org.glassfish:jakarta.json:2.0.1'
}

test {
    useJUnitPlatform()

    testLogging {
        displayGranularity 1
        showStandardStreams = true
        showStackTraces = true
        exceptionFormat = 'full'
        events 'PASSED', 'FAILED', 'SKIPPED'
    }

    systemProperty 'http.port', 9091
}
