plugins {
    id 'war'
    id 'io.openliberty.tools.gradle.Liberty' version '3.6.2'
}

version '1.0-SNAPSHOT'
group 'test'

sourceCompatibility = 17
targetCompatibility = 17
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    // provided dependencies
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:9.1.0'
    providedCompile 'org.eclipse.microprofile:microprofile:3.3'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.jboss.resteasy:resteasy-client:6.0.0.Final'
    testImplementation 'org.jboss.resteasy:resteasy-json-binding-provider:6.0.0.Final'
    testImplementation 'org.glassfish:jakarta.json:2.0.1'
}

liberty {
    server {
        mergeServerEnv = true
        stripVersion = true
    }
}

ext {
    liberty.server.var.'default.http.port' = '9080'
    liberty.server.var.'default.https.port' = '9443'
    liberty.server.var.'project.name' = project.name
}

test {
    useJUnitPlatform()

    testLogging {
        displayGranularity 1
        showStandardStreams = true
        showStackTraces = true
        exceptionFormat = 'full'
        events 'PASSED', 'FAILED', 'SKIPPED'
    }

    systemProperty 'http.port', liberty.server.var.'default.http.port'
}

test.dependsOn 'libertyStart'
clean.dependsOn 'libertyStop'